.tree {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 70%;
  overflow-x: hidden;
  overflow-y: auto;

  .tree-nodes {
    position: relative;
    overflow: hidden;

    .tree-node {
      .inner {
        color: #000;
        font-size: 20px;
        position: relative;
        cursor: pointer;
        padding-left: 10px;

        .content {
          display: inline-block;
          width: 100%;
          padding: 5px;
        }
      }

      .children {
        padding-left: 20px;
      }

    }
  }

}
